# JavaWebNote

./: pom.xml
src/main/java/com/fddxi/: LoginServlet.java  RegisterServlet.java
src/main/java/com/fddxi/mapper/: UserMapper.java
src/main/java/com/fddxi/pojo/: User.java
src/main/java/com/fddxi/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  RequestIntro1.java  RequestIntro2.java  URLDemo.java
src/main/java/com/fddxi/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
src/main/java/utils/: SQLSFUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com.fddxi.mapper/: UserMapper.xml
src/main/webapp/: login.html  req.html
src/test/java/: Solution.java
